[gd_scene format=3 uid="uid://bg18gfty5xbuy"]

[ext_resource type="PackedScene" uid="uid://dcry4dvyucljb" path="res://Scenes/Player.tscn" id="1_hpc76"]
[ext_resource type="PackedScene" uid="uid://by5l81l662mgf" path="res://Scenes/enemy.tscn" id="2_tr2i4"]

[node name="MainScene" type="Node2D" unique_id=1825741824]

[node name="Node2D" parent="." unique_id=270120909 instance=ExtResource("1_hpc76")]
position = Vector2(302, 698)

[node name="enemy" parent="." unique_id=819992763 instance=ExtResource("2_tr2i4")]
position = Vector2(300, 354)
