[gd_scene format=3 uid="uid://bk6sm1n60235m"]

[ext_resource type="Script" uid="uid://dyb7bb1pvctoe" path="res://Projectiles/projectilemovement.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://b6mi7c2vh58em" path="res://Projectiles/blue_laser.png" id="2_t4vbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsssl"]
size = Vector2(24, 46)

[node name="laser" type="Area2D" unique_id=1243936443]
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=685587618]
position = Vector2(-1.8626451e-09, -27)
rotation = 3.1429722
texture = ExtResource("2_t4vbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1738738628]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_jsssl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1116841896]
