[gd_scene format=3 uid="uid://b6iqym1vswv7a"]

[ext_resource type="Texture2D" uid="uid://b6mi7c2vh58em" path="res://Projectiles/blue_laser.png" id="1_rcgdx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jsssl"]
radius = 13.0
height = 44.0

[node name="laser" type="Area2D" unique_id=1767155277]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=234308883]
texture = ExtResource("1_rcgdx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D" unique_id=1071064343]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_jsssl")
